html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
    box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #ff66b2;
}

html {
  position: relative;
  min-height: 100%;
}

body {
    font-family: 'Roboto', sans-serif; /* Puedes cambiar 'Roboto' por cualquier fuente que prefieras */
    background-color: #f4f6f9; /* Color de fondo claro */
    color: #333; /* Color del texto principal */
}

